<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="emailDescription">Enter your email address</string>
    <string name="Email">Type email here</string>
    <string name="name">Type your Password:</string>
    <string name="Password">Enter Your Password:</string>
    <string name="yourProfile">Your Profile</string>
    <string name="yourPicture">Your Picture:</string>
    <string name="PictureInstruction">Click the button above to take the picture</string>
    <string name="description">"this is the picture "</string>
    <string name="Button" >Login</string>
</resources>